# lion

./: .gitignore  Lion.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  readme.md
.github/workflows/: build.yml  ci.yml
.sonar/: SonarQube.Analysis.xml
src/Lion.API/: ConfigureServices.cs  Constants.cs  Dockerfile  Lion.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Lion.API/Controllers/: SellerController.cs  WeatherForecastController.cs
src/Lion.API/Controllers/_Common/: ApiControllerBase.cs
src/Lion.API/Filters/: ApiExceptionFilterAttribute.cs
src/Lion.API/Properties/: launchSettings.json
src/Lion.Core.Application/: Class1.cs  ConfigureServices.cs  Lion.Core.Application.csproj
src/Lion.Core.Application/Sellers/Commands/Add/: AddCommand.cs  AddCommandValidator.cs  AddResult.cs
src/Lion.Core.Application/Sellers/Queries/GetById/: GetByIdQuery.cs  GetByIdResult.cs
src/Lion.Core.Application/_Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Lion.Core.Application/_Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Lion.Core.Application/_Common/Interfaces/: IDateTime.cs  IDateTimeService.cs  IIdentityService.cs  IRepository.cs  IUUID.cs
src/Lion.Core.Application/_Common/Interfaces/Repositories/: ISellerRepository.cs
src/Lion.Core.Application/_Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Lion.Core.Application/_Common/Models/: BaseQueryParams.cs  PagedList.cs
src/Lion.Core.Domain/: Class1.cs  GlobalUsings.cs  Lion.Core.Domain.csproj
src/Lion.Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Lion.Core.Domain/Entities/: Seller.cs
src/Lion.Core.Domain/Events/: SellerAddedEvent.cs
src/Lion.Core.Domain/Exceptions/: DomainException.cs  ModelValidationException.cs  SellerAlreadyExistsException.cs
src/Lion.Core.Domain/_Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEntityState.cs  BaseEvent.cs
src/Lion.DockerCompose/: docker-compose.override.yml
src/Lion.Infrastructure/: Class1.cs  ConfigureServices.cs  Lion.Infrastructure.csproj
src/Lion.Infrastructure/CrossCutting/Identity/: IdentityService.cs
src/Lion.Infrastructure/Persistence/Configurations/: SellerConfiguration.cs
src/Lion.Infrastructure/Persistence/Context/: LionDbContext.cs  LionDbContextFactory.cs  LionDbContextInitializer.cs
src/Lion.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Lion.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Lion.Infrastructure/Persistence/Migrations/: 20220531181637_Init.Designer.cs  20220531181637_Init.cs  20220531221901_Init.Designer.cs  20220531221901_Init.cs  LionDbContextModelSnapshot.cs
src/Lion.Infrastructure/Persistence/Repositories/: SellerRepository.cs
src/Lion.Infrastructure/Persistence/Repositories/_Common/: Repository.cs
src/Lion.Infrastructure/Services/: DateTimeService.cs  UUID.cs
tests/Lion.FunctionalTests/: UnitTest1.cs
tests/Lion.UnitTests/: UnitTest1.cs
